<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        pad: 0;
      }

      .container {
        display: grid;
        width: 748px;
        height: 748px;
        gap: 9px;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }

      .rectangle {
        background-color: #f0f1ec;
      }

      .first {
        background-color: #e72f24;
      }

      .second {
        grid-area: 1 / 2 / 2 / 5;
      }

      .third {
        grid-area: 2 / 1 / 4 / 2;
      }

      .fourth {
        grid-area: 2 / 2 / 4 / 4;
      }

      .fifth {
        background-color: #004592;
        grid-area: 2 / 4 / 3 / 5;
      }

      .sixth {
        grid-area: 3 / 4 / 5 / 5;
      }

      .seventh {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 5 / 3;
      }

      .eigth {
        background-color: #232629;
        grid-area: 4 / 3 / 5 / 4;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="first rectangle"></div>
      <div class="second rectangle"></div>
      <div class="third rectangle"></div>
      <div class="fourth rectangle"></div>
      <div class="fifth rectangle"></div>
      <div class="sixth rectangle"></div>
      <div class="seventh rectangle"></div>
      <div class="eigth rectangle"></div>
      <div class="ninth rectangle"></div>
    </div>
  </body>
</html>
